<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-1 Task-1</title>
</head>
<body>
    <style>
        body {
            background-color: antiquewhite;
        }
        .center {
            display: block;
            margin-left: auto;
            padding-top: 10px;
            margin-right: auto;
            width: 15%;
            height: 15%
        }
        hr {
            border : solid;
            border-width: 2px 0px 0px 0px;
        }
        .ex1 { 
            /* for the border */
            padding-left: 20px;
            border: 2px solid black;
        }
        table {
            border: 1.5px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: white;
        }
    </style>
    <div class="ex1">
        <img src="https://t4.ftcdn.net/jpg/03/59/58/91/360_F_359589186_JDLl8dIWoBNf1iqEkHxhUeeOulx0wOC5.jpg" class="center">
        <center><h3>M Manvitha</h3></center>
        
        <p><b>Email:</b>abcd@gmail.com</p></li>
        <p><b>Mobile Number:</b> 000-0000-000</p></li> 
       
        <hr />
        <b>CAREER OBJECTIVE:</b><br>
        <p>Seeking a responsible career objective in the field of Computer Science where I can utilize my logical and technical skills towards personal and professional growth. </p><br>
        <b>ACADEMIC INFORMATION:</b><br>
        <table rules="all" width="80%">
            <tr>
                <th>Course Details</th>
                <th>Institution</th>
                <th>UniversityBoard</th>
                <th>Year of Passing</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>Bachelor of Technology</td>
                <td>Keshav Memorial Institue of Technology</td>
                <td>JNTUH</td>
                <td>2025</td>
                <td>9.18</td>
            </tr>
            <tr>
                <td>Intermediate-MPC</td>
                <td>Narayana Junior College</td>
                <td>TSBIE</td>
                <td>2021</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Primary and Secondary Education</td>
                <td>Carmel Convent High School</td>
                <td>CBSE</td>
                <td>2019</td>
                <td>95</td>
            </tr>
        </table>
        <br>
        <b>Technical Skills</b><br>
        <p>Programming Languages</p>
        <ul>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </div>
</body>
</html>